<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #first_element{
            position: static;
            left: 100px;
            top: 200px;
            width: 500px;
            background-color: #fafafa;
            border: solid 1px red;
            font-size: 16px;
            text-align: center;
    
        }
        #second_element{
            position: sticky;
            left: 200px;
            top: 100px;
            width: 500px;
            background-color: #fafafa;
            border: solid 1px red;
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>This example is to show the Position Property</h1>
    <div id="first_element">This is the first element
    </div>
    <div id="second_element">This is the second element</div>
    <p>text</p>
    <p>text</p>
    <p>text</p>
    <p>text</p>
    <p>text</p>
    <p>text</p>
    <p>text</p>
    <p>text</p>
    <p>text</p>
    <p>text</p>
    <p>text</p>
    <p>text</p>
    <p>text</p>
    <p>text</p>
    <p>text</p>
    <p>text</p>
    <p>text</p>
    <p>text</p>
    <p>text</p>
    <p>text</p>
    <p>text</p>
    <p>text</p>
    <p>text</p>
    <p>text</p>
    <p>text</p>
    <p>text</p>
    <p>text</p>
    <p>text</p>
    <p>text</p>
    <p>text</p>
    <p>text</p>
    <p>text</p>
    <p>text</p>
    <p>text</p>
    <p>text</p>


</body>
</html>